# weathercast

./: README.md  build.gradle  untitled.sublime-workspace
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fangchen/weathercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fangchen/weathercast/: ChooseAreaFragment.java  MainActivity.java  MyLocationListener.java  WeatherActivity.java  WeatherApplication.java
app/src/main/java/com/example/fangchen/weathercast/db/: City.java  County.java  Province.java
app/src/main/java/com/example/fangchen/weathercast/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/fangchen/weathercast/service/: AutoUpdateService.java
app/src/main/java/com/example/fangchen/weathercast/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fangchen/weathercast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
